{
  "name": "moshi-moshi",
  "version": "1.0.5",
  "description": "amqp wrapper for Req/Rep pattern",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha test --compilers ls:livescript",
    "test-watch": "mocha test --compilers ls:livescript --watch",
    "build": "./node_modules/livescript/bin/lsc --debug -cbo dist/ src/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/schleumer/moshi-moshi"
  },
  "author": "Wesley Schleumer de Góes",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/schleumer/moshi-moshi/issues"
  },
  "homepage": "https://github.com/schleumer/moshi-moshi",
  "dependencies": {
    "amqp": "^0.2.4",
    "bluebird": "^2.9.27"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "chai-as-promised": "^5.1.0",
    "livescript": "^1.4.0",
    "mocha": "^2.2.5"
  },
  "files": [
    "README.md",
    "HISTORY.md",
    "dist/"
  ]
}
